
firmware.elf:     file format elf32-littleriscv


Disassembly of section .text:

00000000 <uart_putchar>:
   0:	fe010113          	addi	sp,sp,-32
   4:	00812e23          	sw	s0,28(sp)
   8:	02010413          	addi	s0,sp,32
   c:	00050793          	mv	a5,a0
  10:	fef407a3          	sb	a5,-17(s0)
  14:	900007b7          	lui	a5,0x90000
  18:	fef44703          	lbu	a4,-17(s0)
  1c:	00e78023          	sb	a4,0(a5) # 90000000 <_start+0x8fffffd0>
  20:	00000013          	nop
  24:	01c12403          	lw	s0,28(sp)
  28:	02010113          	addi	sp,sp,32
  2c:	00008067          	ret

00000030 <_start>:
  30:	fe010113          	addi	sp,sp,-32
  34:	00112e23          	sw	ra,28(sp)
  38:	00812c23          	sw	s0,24(sp)
  3c:	02010413          	addi	s0,sp,32
  40:	05300513          	li	a0,83
  44:	fbdff0ef          	jal	ra,0 <uart_putchar>
  48:	04800513          	li	a0,72
  4c:	fb5ff0ef          	jal	ra,0 <uart_putchar>
  50:	04100513          	li	a0,65
  54:	fadff0ef          	jal	ra,0 <uart_putchar>
  58:	04b00513          	li	a0,75
  5c:	fa5ff0ef          	jal	ra,0 <uart_putchar>
  60:	05400513          	li	a0,84
  64:	f9dff0ef          	jal	ra,0 <uart_putchar>
  68:	04900513          	li	a0,73
  6c:	f95ff0ef          	jal	ra,0 <uart_putchar>
  70:	00d00513          	li	a0,13
  74:	f8dff0ef          	jal	ra,0 <uart_putchar>
  78:	00a00513          	li	a0,10
  7c:	f85ff0ef          	jal	ra,0 <uart_putchar>
  80:	fe042623          	sw	zero,-20(s0)
  84:	0100006f          	j	94 <_start+0x64>
  88:	fec42783          	lw	a5,-20(s0)
  8c:	00178793          	addi	a5,a5,1
  90:	fef42623          	sw	a5,-20(s0)
  94:	fec42703          	lw	a4,-20(s0)
  98:	000187b7          	lui	a5,0x18
  9c:	69f78793          	addi	a5,a5,1695 # 1869f <_start+0x1866f>
  a0:	fee7d4e3          	bge	a5,a4,88 <_start+0x58>
  a4:	f9dff06f          	j	40 <_start+0x10>

Disassembly of section .comment:

00000000 <.comment>:
   0:	3a434347          	.4byte	0x3a434347
   4:	2820                	.2byte	0x2820
   6:	61653167          	.4byte	0x61653167
   a:	3739                	.2byte	0x3739
   c:	6538                	.2byte	0x6538
   e:	36363033          	.4byte	0x36363033
  12:	2029                	.2byte	0x2029
  14:	3231                	.2byte	0x3231
  16:	312e                	.2byte	0x312e
  18:	302e                	.2byte	0x302e
	...

Disassembly of section .riscv.attributes:

00000000 <.riscv.attributes>:
   0:	2041                	.2byte	0x2041
   2:	0000                	.2byte	0x0
   4:	7200                	.2byte	0x7200
   6:	7369                	.2byte	0x7369
   8:	01007663          	bgeu	zero,a6,14 <uart_putchar+0x14>
   c:	0016                	.2byte	0x16
   e:	0000                	.2byte	0x0
  10:	1004                	.2byte	0x1004
  12:	7205                	.2byte	0x7205
  14:	3376                	.2byte	0x3376
  16:	6932                	.2byte	0x6932
  18:	7032                	.2byte	0x7032
  1a:	5f30                	.2byte	0x5f30
  1c:	326d                	.2byte	0x326d
  1e:	3070                	.2byte	0x3070
	...
